UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b

HH}4<157x)41<7jsP6TH2TH:-.Hx#%TH,QH

HH9=-TH,),7H=5H16<-1:7H6TH=5H16<-1:7H2HPYH7=HZQTH=5H>-<7:Hx#YVV6%H-H=5H16<-1:7H,T
HH-;+:->-H7H27/),7:H9=-H+76;-/=-H.7:ç):H)H>1<ó:1)H;=876,7H6H8)41<7;H161+1)1;T
HHx#YVV,%H:-8:-;-6<)5H);H,H8:15-1:);H27/),);TH-H2H7H6ú5-:7H,7H8:ó@157H27/),7:V

UH{-H7H6ú5-:7H,-H8)41<7;H:-;<)6<-;H.7:H1/=)4H)HXTH-6<ã7H7H27/),7:H+7::-6<-H
HH8-:,-=V

UHk);7H+76<:á:17TH7H27/),7:H+7::-6<-H,->-:áH<-6<):H:-57>-:HYTHZH7=H[H8)41<7;
HHP;-H87;;í>-4QVH{-2)5H2'YTH2'ZTH2'[H7H6ú5-:7H,7H27/),7:H9=-H+76;-/=-H.7:ç):
HH)H>1<ó:1)H+);7H7H27/),7:H2H.)ç)H)H:-57çã7H,-HYTHZH7=H[H8)41<7;TH:-;8-+<1>)5-6<-V
HHw;H>)47:-;H,-H2'YTH2'ZH-H2'[H87,-5H;-:H7*<1,7;H87:H:-+=:;ã7b

HHx#,SY%HeH1c
HH2'1HeH}4<157x)41<7jsP6TH[U2THxTH,SYQ

HHwH27/),7:H2H+76;-/=-H.7:ç):H)H>1<ó:1)H;75-6<-H;-H2'YTH2'ZH7=H2'[H.7:H1/=)4
HH)H2VHk);7H+76<:á:17TH7H27/),7:H9=-H.7:ç):áH)H>1<ó:1)HéH7H7=<:7HP[U2Qc