UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b
HH
HHl1>1;)7r7/),7:-;jsP6TH,TH:-.H/:=87Y#%TH:-.H/:=87Z#%TH6YTH6ZTH:-.H)+07={74=+)7Q

HH9=-TH,),7;H16<-1:7;H6TH,TH6YTH6ZTH,71;H>-<7:-;H/:=87Y#YVV6Y%H-H/:=87Z#YVV6Z%TH
HH-H=5H>)47:H4ó/1+7H)+07={74=+)7TH-;+:->-H6)H<-4)H<7,);H);H5)6-1:);H,-H,1>1,1:H
HH7H+762=6<7H,-HCYTVVVT6EH-5H,71;H/:=87;H6ã7U>)B17;H,-H<)5)607;H6ã7H
HH6-+-;;):1)5-6<-H1/=)1;TH<)4H9=-H7H8:15-1:7H/:=87H8:-+1;)H<-:H7;H-4-5-6<7;H
HH/:=87Y#YVV6Y%H-H7H7=<:7H7;H-4-5-6<7;H/:=87Z#YVV6Z%VHi4é5H,1;;7TH);;=5-U;-
HH9=-H7;H-4-5-6<7;H+76<1,7;H-5H/:=87Y#YVV6Y%H-H/:=87Z#YVV6Z%H.7:5)5H=5)H,1>1;ã7
HH,7H+762=6<7HCYTVVVT,EVHn16)45-6<-TH)H.=6çã7H,->-H-;+:->-:H-5H)+07={74=+)7H7H
HH>)47:H~mzlilmqzwH);;15H9=-H-6+76<:):H=5)H8:15-1:)H.7:5)H,-H,1>1,1:V
HH
UH{-H,e6TH-6<ã7H)H,1>1;ã7H-;<áH8:--6+01,)H-H*);<)H-;+:->êU4)H+);7H)5*7;H7;
HH/:=87;H;-2)5H6ã7H>)B17;TH7H/:=87YH;-2)H5-67:H9=-H7H/:=87ZH7=TH67H+);7H,-H
HH<-:-5H7H5-;57H<)5)607TH7H5-67:H-4-5-6<7H-;<1>-:H67H/:=87YV

UHk);7H,d6TH-6<ã7HéH6-+-;;á:17H-;+740-:H5)1;H-4-5-6<7;H8):)H+7587:H7;H/:=87;V
HHwH8:ó@157H-4-5-6<7H8):)H-6<:):H8):)H=5H,7;H/:=87;HéH7H,SYTH9=-H87,-H-6<:):
HH8):)H7H8:15-1:7H+);7H6YHdH6WZTH7=H87,-H-6<:):H8):)H7H;-/=6,7V
HHv7<-H9=-TH;-H,SYH.7:H-;+7401,7H8):)H7H/:=87YTH-6<ã7H.)B-:
HH
HH/:=87Y#6Y%HeH,HSHY
HH
HH-TH-5H;-/=1,)TH-@-+=<):H
HH
HHl1>1;)7r7/),7:-;jsP6TH,SYTH/:=87YTH/:=87ZTH6YSYTH6ZTH)+07={74=+)7Q
HH
HH.):áH+75H9=-H7H8:7/:)5)H<-:516-H,-H:-;74>-:H)H,1>1;ã7H,7;H/:=87;VHiH)4<-:6)<1>)
HH-5H9=-H,SYH>)1H8):)H7H/:=87ZH:-;74>-U;-H,-H5)6-1:)H)6á47/)V