UH{-2)Hr7/7x)41<7P6T2QH)H.=6çã7H9=-H:-<7:6)H9=)4H,->-H;-:H)H9=)6<1,),-H
HH,-H8)41<7;H,)H-;<:)<é/1)H>-6+-,7:)H,7H27/),7:H2H0)>-6,7H6H8)41<7;
HH6)H5-;)V

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H
HH@YHeHr7/7x)41<7P6UYT[U2QT
HH@ZHeHr7/7x)41<7P6UZT[U2QT
HH@[HeHr7/7x)41<7P6U[T[U2QT
HH+7::-;876,-6,7Hà;H5-407:-;H27/),);H9=-H7H7=<:7H27/),7:HP[U2QH87;;=1
HH0)>-6,7TH:-;8-+<1>)5-6<-TH6UYTH6UZH7=H6U[H8)41<7;VHiH:-+=:;ã7H87,-H40-H
HH)2=,):H)H7*<-:H<)1;H>)47:-;H@YTH@ZH-H@[V

UHv7<-H9=-Hr7/7x)41<7P6TH2QHeHUYH;-H@YTH@ZH-H@[H.7:-5H<7,7;H,1.-:-6<-;H
HH,-HUYVHk);7H+76<:á:17THr7/7x)41<7P6TH2QHeHYH;-H@YHeHUYTH7=H
HHr7/7x)41<7P6TH2QHeHZH;-H@ZHeHUYTH7=Hr7/7x)41<7P6TH2QHeH[H;-H@[HeHUYV

UHwH+);7H-5H9=-H6eXH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu#XVV6%#YVVZ%H8):)H):5)B-6):H);H;)í,);TH76,-Hu#1%#2%H
HH):5)B-6):áH7H>)47:H,-Hr7/7x)41<7P1TH2QV

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu#1%#2%TH+75H1H>):1)6,7H,-HXH)<éH6TH-H2
HH>):1)6,7H-6<:-HYH-HZTHéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH