Cobertura por Intervalos Unitários
1
Dado um conjunto A[1..n] de pontos da reta real, determine o menor 
conjunto de intervalos fechados de tamanho unitário que contenham todos 
os pontos. Ex.: para os pontos A = [1, 2.2, 3.1, 4.3, 5.3] o conjunto de 
intervalos { [1;2], [2;3], [3;4], [4;5], [5;6] } contém todos os pontos, 
mas não é o menor conjunto que consegue fazer isto pela existência de 
{ [1;2], [2.1;3.1], [4.3;5.3] }. Considere que o vetor A dado encontra-se
ordenado.

Ex.: 
Entrada:                          Saída:
n = 5                             3
A = [1,2.2,3.1,4.3,5.3]

n = 3                             3
A = [1,3,5]