UH{-2)Hl1;<m,1+)7PiTH6THjTH5QH)H.=6çã7H9=-H:-<7:6)H)H,1;<â6+1)H,-H-,1çã7H
HH-6<:-H);H+),-1);Hi#XVV6UY%H-Hj#XVV5UY%V

UH{=8760)H9=-H7;Hú4<157;H+):)+<-:-;H,-HiH-HjH;ã7H7;H5-;57;HP1;<7HéTH
HHi#6UY%ej#5UY%QVHk76;1,-:-H9=-H;-2)H,),7H7H>)47:H@H+7::-;876,-6,7HàH,1;<â6+1)H
HH,-H-,1çã7H-6<:-Hi#XVV6UZ%H-Hj#XVV5UZ%VHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H
HH@V

HHk757H7*<-:H)H,1;<â6+1)H,-H-,1çã7H+76;1,-:)6,7H7H>)47:H@H6-;<-H+);7g

HHv7<-H9=-Hl1;<m,1+)7PiTH6THjTH5QHéH1/=)4HàH,1;<â6+1)H,-H-,1çã7H,-Hi#XVV6UZ%H
HH-Hj#XVV5UZ%TH871;H7;Hú4<157;H+):)+<-:-;H;ã7H1/=)1;VH

UH{=8760)H9=-H7;Hú4<157;H+):)+<-:-;H,-HiH-HjH6ã7H;ã7H7;H5-;57;VHk76;1,-:-H9=-H
HH;-2)5H,),7;H7;H>)47:-;H@H+7::-;876,-6,7HàH,1;<â6+1)H,-H-,1çã7H-6<:-Hi#XVV6UZ%
HH-Hj#XVV5UZ%THAH+7::-;876,-6,7HàH,1;<â6+1)H,-H-,1çã7H-6<:-Hi#XVV6UZ%
HH-Hj#XVV5UY%H-HBH+7::-;876,-6,7HàH,1;<â6+1)H,-H-,1çã7H-6<:-Hi#XVV6UY%
HH-Hj#XVV5UZ%VHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H@THAH-HBV

HHk757H7*<-:H)H,1;<â6+1)H,-H-,1çã7H+76;1,-:)6,7H7;H>)47:-;H@THAH-HBH6-;<-H+);7g

HHv7<-H9=-Hl1;<m,1+)7PiTH6THjTH5QH87,-H;-:H7*<1,)H87:H[H,1.-:-6<-;H5)6-1:);b
HH
HHVH{=*;<1<=16,7Hi#6UY%H87:Hj#5UY%bHv-;<-H+);7TH
HHHHl1;<m,1+)7PiTH6THjTH5QHeHl1;<m,1+)7PiTH6UYTHjTH5UYQHSHYV
HHVHq6;-:16,7Hj#5UY%bHv-;<-H+);7TH
HHHHl1;<m,1+)7PiTH6THjTH5QHeHl1;<m,1+)7PiTH6UYTHjTH5UZQHSHYV
HHVHl-4-<)6,7Hi#6UY%bHv-;<-H+);7TH
HHHHl1;<m,1+)7PiTH6THjTH5QHeHl1;<m,1+)7PiTH6UZTHjTH5UYQHSHYV

HHx7:<)6<7THl1;<m,1+)7PiTH6THjTH5QH,->-H;-:H-;+7401,7H+757H7H5-67:H>)47:H-6<:-
HH7;H<:ê;H)+15)V

UHw;H+);7;H-5H9=-H6eXH7=H5eXH,->-5H;-:H<:)<),7;H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu-5#XVV6%#XVV5%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%#2%
HH+7::-;876,-HàH,1;<â6+1)H,-H-,1çã7H,-Hi#XVV1UY%H-Hj#XVV2UY%V

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu-5#1%#2%TH+75H1H>):1)6,7H,-HXH)<éH6TH-H2
HH>):1)6,7H-6<:-HXH)<éH5THéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH