UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b
HH
HH{=,73=jsP:-.Hi#%TH4160)TH+74=6)Q

HH9=-TH,),7H)H5)<:1BHiTH76,-H<7,);H);H-6<:),);H)6<-;H,)H4160)H-;8-+1.1+),)TH-
HH);H-6<:),);H,-;<)H4160)H)<éH)H+74=6)H-;8-+1.1+),)TH-;<ã7H2áH8:--6+01,);H,-
HH.7:5)H+758)<í>-4H+75H);H:-/:);H,7H{=,73=TH:-<7:6-H>-:,),-1:7H;-H.7:H87;;í>-4
HH<-:516):H,-H8:--6+0-:H)H5)<:1BHiH+75H=5)H;74=çã7H7=H.)4;7TH+);7H+76<:á:17V
HH
UH{-H4160)eYXTH-6<ã7H)H5)<:1BH-6+76<:)U;-H<7<)45-6<-H8:--6+01,)H+75H=5)H;74=çã7T
HH-H87:<)6<7TH,->-U;-H:-<7:6):H>-:,),-1:7V

UHk);7H+76<:á:17TH-6<ã7HéH6-+-;;á:17H-;+740-:H5)1;H-4-5-6<7;H8):)H+7587:H)H
HH5)<:1BVH{-Hi#4160)%#+74=6)%H.7:H,1.-:-6<-H,-HB-:7TH-6<ã7H6-60=5)H-;+740)H,->-
HH;-:H.-1<)H8):)H-;<)H87;1çã7VHv-;;-H+);7TH87,-57;H,-<-:516):H)H-@1;<ê6+1)H,-
HH=5)H;74=çã7H16>7+)6,7H{=,73=jsPiTH4160)TH+74=6)HSHYQTH+);7H)H+74=6)HdHaH7=
HH16>7+)6,7H{=,73=jsPiTH4160)HSHYTHYQTH+);7H+74=6)HeHaVH{-Hi#4160)%#+74=6)%H.7:
HH1/=)4H)HB-:7TH<7,7;H7;H6ú5-:7;H,-HYH)HaH,->-5H;-:H<-;<),7;H6-;;)H87;1çã7VH
HHx):)H+),)H<-6<)<1>)TH,->-57;H>-:1.1+):H;-H7H6ú5-:7H<-6<),7H2áH6ã7H-@1;<-H6)H
HH5-;5)H4160)TH+74=6)H7=H9=),:),7H[@[VHk);7H6ã7H0)2)H16+758)<1*141,),-;TH,->-57;
HH,-<-:516):H;-H-@1;<-H=5)H5)6-1:)H,-H+7584-<):H)H5)<:1BH+75H=5)H;74=çã7H8-4)H
HH16>7+)çã7H,-H{=,73=jsPiTH4160)TH+74=6)HSHYQH7=H{=,73=jsPiTH4160)HSHYTHYQTH
HH,-8-6,-6,7H,)H+74=6)H)<=)4TH)6)47/)5-6<-H)7H+);7H)6<-:17:VH
HH{-H)4/=5)H,-;;);H<-6<)<1>);H1,-6<1.1+):H)H-@1;<ê6+1)H,-H=5)H;74=çã7TH,->-U;-
HH:-<7:6):H>-:,),-1:7VHk);7H+76<:á:17TH:-<7:6):H.)4;7V



