UH{-2)Hl1.-:-6+)u1615)j18):<1+7-;P6T{T,QH)H.=6çã7H9=-H:-<7:6)H~-:,),-1:7H;-H
HH-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6%H+=2)H,1.-:-6ç)H,)H;75)H,7;H
HH-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H,)H;-/=6,)H8):<-H
HH.7:H-@)<)5-6<-H,V

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H@H-HAH+7::-;876,-6,7H)b
HHVH@HeH~-:,),-1:7H;-H-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6UY%H+=2)H
HH,1.-:-6ç)H,)H;75)H,7;H-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H
HH,)H;-/=6,)H8):<-H.7:H-@)<)5-6<-H,U{#6%V
HHVHAHeH~-:,),-1:7H;-H-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6UY%H+=2)H
HH,1.-:-6ç)H,)H;75)H,7;H-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H
HH,)H;-/=6,)H8):<-H.7:H-@)<)5-6<-H,S{#6%V
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H>)47:-;V

UHv7<-H9=-TH-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6%H+=2)H,1.-:-6ç)H,)H;75)H
HH,7;H-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H,)H;-/=6,)H8):<-H
HH.7:H-@)<)5-6<-H,H;-b
HHVH-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6UY%H+=2)H,1.-:-6ç)H,)H;75)H,7;H
HHHH-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H,)H;-/=6,)H8):<-H.7:H
HHHH-@)<)5-6<-H,U{#6%VHv-;;-H+);7TH)7H16<:7,=B1:H{#6%H6-;;)H8:15-1:)H8):<-TH
HHHH)H67>)H,1.-:-6ç)H8);;)H)H;-:H-@)<)5-6<-H,V
HHVH-@1;<-H=5)H*18):<1çã7H,7;H-4-5-6<7;H{#YVV6UY%H+=2)H,1.-:-6ç)H,)H;75)H,7;H
HHHH-4-5-6<7;H,)H8:15-1:)H8):<-H+75H)H;75)H,7;H-4-5-6<7;H,)H;-/=6,)H8):<-H.7:H
HHHH-@)<)5-6<-H,S{#6%VHv-;;-H+);7TH)7H16<:7,=B1:H{#6%H6-;;)H;-/=6,)H8):<-TH)H
HHHH67>)H,1.-:-6ç)H8);;)H)H;-:H-@)<)5-6<-H,V

HHx7:<)6<7THl1.-:-6+)u1615)j18):<1+7-;P6T{T,QHeH@H7=HAV

UHwH+);7H-5H9=-H6HeHXH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5)H5)<:1BHu-5#XVV6%#U5)@'2VV5)@'2%H8):)H):5)B-6):H);H;)í,);TH
HH76,-Hu-5#1%#2%H):5)B-6):áH7H>)47:Hl1.-:-6+)u1615)j18):<1+7-;P1T{T2QV

UHm5HkWkSSTH6ã7HéH87;;í>-4H=;):Hí6,1+-;H6-/)<1>7;VH}5)H<é+61+)H8):)H+76<7:6):
HH1;;7HéH)H;-/=16<-b
HH8):)H:-8:-;-6<):H=5H>-<7:H~Y#U)VV*%TH87,-57;H=;):H7H>-<7:H~Z#XVV)S*%H,-H
HH<)4H.7:5)H9=-H7H-4-5-6<7H~Y#1%H-;<):áH):5)B-6),7H-5H~Z#1S)%V

UHv7<-H9=-H8:--6+0-:H)H5)<:1BHu-5H,-H+15)H8):)H*)1@7TH,)H-;9=-:,)H8):)H)H
HH,1:-1<)THéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)V

UHwH8:7*4-5)H7:1/16)4H8-,-H)H5-67:H,1.-:-6ç)H-5H5ó,=47VHi8ó;H8:--6+0-:H)H
HH5)<:1BHu-5TH)H:-;87;<)H,7H8:7*4-5)H+7::-;876,-H)H7*<-:H7H5-67:H>)47:H,-
HH2H8):)H7H9=)4Hu-5#6%#2%HéH~-:,),-1:7V