UH{-2)H{75){=*+762=6<7PiT6T{QH)H.=6çã7H9=-H:-<7:6)H=5H>)47:H4ó/1+7
HH16,1+)6,7H;-H)H;75)H,7;H-4-5-6<7;H,-H)4/=5H;=*+762=6<7H,-H{#YVV6%
HHéH1/=)4H)HiV

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H@H-HAH+7::-;876,-6,7H)H>)47:-;
HH4ó/1+7;H16,1+)6,7b

HH@HeH~-:,),-1:7H;-H)H;75)H,7;H-4-5-6<7;H,-H)4/=5H;=*+762=6<7H,-H{#YVV6UY%
HHéH1/=)4H)HiV
HHAHeH~-:,),-1:7H;-H)H;75)H,7;H-4-5-6<7;H,-H)4/=5H;=*+762=6<7H,-H{#YVV6UY%
HHéH1/=)4H)HiU{#6%V

HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H>)47:-;V

UHv7<-H9=-TH8):)H9=-H0)2)H)4/=5H;=*+762=6<7H,-H{#YVV6%H;75)6,7HiTH0áH,=);
HH.7:5);b
HHVH{-H{#6%H6ã7H-;<1>-:H-5H<)4H;=*+762=6<7TH-6<ã7HéH6-+-;;á:17H9=-H-;;-
HHHH;=*+762=6<7H;-2)H;=*+762=6<7H,-H{#YVV6UY%H;75)6,7HiVHwH>)47:H@H
HHHH16,1+)H)H-@1;<ê6+1)H,-H<)4H;=*+762=6<7V
HHVH{-H{#6%H-;<1>-:H-5H<)4H;=*+762=6<7TH-6<ã7HéH6-+-;;á:17H9=-H-;;-
HHHH;=*+762=6<7H;-2)H;=*+762=6<7H,-H{#YVV6UY%H;75)6,7HiU{#6%VHwH>)47:HAH
HHHH16,1+)H)H-@1;<ê6+1)H,-H<)4H;=*+762=6<7V

HHx7:<)6<7TH{75){=*+762=6<7PiT6T{QHeH@H7=HAV

UHw;H+);7;H-5H9=-HiHeHXH7=H6HeHXH,->-5H;-:H<:)<),7;H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5)H5)<:1BHu-5#XVV6%#XVVi%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%#2%H
HH):5)B-6):áH7H>)47:H4ó/1+7H16,1+)6,7H;-H)H;75)H,7;H-4-5-6<7;H,-H)4/=5H
HH;=*+762=6<7H,-H{#YVV1%HéH1/=)4H)H2V

UHv7<-H9=-H8:--6+0-:H)H5)<:1BHu-5H,-H+15)H8):)H*)1@7TH,)H-;9=-:,)H8):)H)H
HH,1:-1<)THéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH