UH{-2)H{kuP{T6QH)H.=6çã7H9=-H:-<7:6)H)H5)17:H;=*;-9=ê6+1)H+:-;+-6<-
HH5á@15)H9=-H<-:516)H67H-4-5-6<7H{#6%VHv7<-H9=-H)H;74=çã7H,)H;=*;-9=ê6+1)
HH+:-;+-6<-H5á@15)H+7::-;876,-H)7H>)47:H
HH
HH5)@C{kuP{T1QHDHYHdeH1HdeH6E

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H@'YTH@'ZTHVVVTH@'P6UYQH
HH+7::-;876,-6,7H)7;H<)5)607;H,);H5)17:-;H;=*;-9=ê6+1);H+:-;+-6<-H9=-H
HH<-:516)5H67;H-4-5-6<7;H{#Y%TH{#Z%THVVVTH{#6UY%TH:-;8-+<1>)5-6<-V
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H>)47:-;V

UHv7<-H9=-TH)H;=*;-9=ê6+1)H+:-;+-6<-H5á@15)H9=-H<-:516)H-5H{#6%H+76;1;<-
HH,)H;=*;-9=ê6+1)H+:-;+-6<-H5á@15)H9=-H<-:516)H-5H)4/=5H-4-5-6<7H
HH{#2%HdH{#6%TH8):)H)4/=5H2HdH6TH)+:-;+1,)H,7H-4-5-6<7H{#6%VHx7:<)6<7T
HH8):)H<7,7H6HfHYTH<-57;H9=-b

HH{kuP{T6QHeH5)@C@'2HSHYHDHYHdeH2HdH6TH{#2%HdH{#6%EV

UHwH+);7H-5H9=-H6eYH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu-5#YVV6%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%H
HH):5)B-6):áH)H;=*;-9=ê6+1)H+:-;+-6<-H5á@15)H9=-H<-:516)H-5H{#1%V

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu-5H,)H-;9=-:,)H8):)H)H,1:-1<)THéH=5)H7:,-5H
HH),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH
