UHw*;-:>-H9=-TH-5H=5H<:7+7H5í6157TH7;H;-/=16<-;H6ú5-:7;H5á@157;H,-H57-,);H,-H
HH+),)H<187H;ã7H,),);H)*)1@7b
HHVHu7-,)H,-HYbH5á@157H,-H\H57-,);HP871;H]H57-,);H,-HYH87,-:1)5H;-:H<:7+),);
HHHH87:HYH,-H]Qc
HHVHu7-,)H,-H]bH5á@157H,-HYH57-,)HP871;HZH57-,);H,-H]H87,-:1)5H;-:H<:7+),);
HHHH87:HYH,-HYXQc
HHVHu7-,)H,-HYXbH5á@157H,-HZH57-,);HP871;H[H57-,);H,-HYXH87,-:1)5H;-:H<:7+),);
HHHH87:HYH,-HZ]H-HYH,-H]Qc
HHVHu7-,)H,-HZ]bH5á@157H,-HYH57-,)HP871;HZH57-,);H,-HZ]H87,-:1)5H;-:H<:7+),);
HHHH87:HYH,-H]XQcH
HHVHu7-,)H,-H]XbH5á@157H,-HYH57-,)HP871;HZH57-,);H,-H]XH87,-:1)5H;-:H<:7+),);
HHHH87:HYH,-HYXXQcH

UHv7H+);7H,7H;1;<-5)H576-<á:17H*:);14-1:7TH-;+740-:H)H57-,)H,-H>)47:H5)1;
HH)4<7TH5);H5-67:H7=H1/=)4H)7H<:7+7TH-;<áH-5H=5)H;74=çã7Hó<15)H,-H<:7+7H5í6157V
HH~)57;H8:7>):H87:H,1>1;ã7H,-H+);7;b

HH<HdeH\bHHHHHHH6-;<-H+);7TH)Hú61+)H5)6-1:)H,-H,):H<:7+7HéH=;)6,7H57-,);H,-HYTH
HHHHHHHHHHHHHHHH9=-HéH2=;<)5-6<-H)H5)17:H57-,)H9=-H+)*-H67H<:7+7V
HHHHHHHH
HH]HdeH<HdeHabHH6-;<-H+);7TH)H5)17:H57-,)H9=-H+)*-H67H<:7+7HéH)H]VHv7<-H9=-T
HHHHHHHHHHHHHHHH;-H]H6ã7H-;<1>-:H6)H;74=çã7TH;óH87,-:1)H;-:H=;),7H57-,);H,-HYV
HHHHHHHHHHHHHHHHw*;-:>-H9=-TH8-47H8:15-1:7H876<7TH)8-6);H\H57-,);H,-HYH87,-:1)5
HHHHHHHHHHHHHHHH;-:H=<141B),);TH7H9=-H;-:1)H=5H)*;=:,7V

HHYXHdeH<HdeHZ\bHH6-;<-H+);7TH)H5)17:H57-,)H9=-H+)*-H67H<:7+7HéH)HYXVHv7<-H9=-T
HHHHHHHHHHHHHHHH;-HYXH6ã7H-;<1>-:H6)H;74=çã7TH;óH87,-:1)5H;-:H=;),);H57-,);H,-H
HHHHHHHHHHHHHHHH]H-HYV
HHHHHHHHHHHHHHHHw*;-:>-H9=-TH8-47H8:15-1:7H876<7TH)8-6);H\H57-,);H,-HYH-HYH
HHHHHHHHHHHHHHHH57-,)H,-H]H87,-:1)5H;-:H=<141B),);TH<7<)41B)6,7H=5H<:7+7H5á@157
HHHHHHHHHHHHHHHH,-HaTH7H9=-H;-:1)H=5H)*;=:,7V

HHZ]HdeH<HdeH\abHH6-;<-H+);7TH)H5)17:H57-,)H9=-H+)*-H67H<:7+7HéH)HZ]VHv7<-H9=-T
HHHHHHHHHHHHHHHH;-HZ]H6ã7H-;<1>-:H6)H;74=çã7TH;óH87,-:1)5H;-:H=;),);H57-,);H,-H
HHHHHHHHHHHHHHHHYXTH]H-HYV
HHHHHHHHHHHHHHHHw*;-:>-H9=-TH8-47H8:15-1:7H876<7TH)8-6);H\H57-,);H,-HYH-HYH
HHHHHHHHHHHHHHHH57-,)H,-H]TH-HZH57-,);H,-HYXH87,-:1)5H;-:H=<141B),);VHv7<-H9=-
HHHHHHHHHHHHHHHH)H57-,)H,-H]H<-5H9=-H;-:H=;),)TH+);7H+76<:á:17TH7H<:7+7H5á@157
HHHHHHHHHHHHHHHH;-:1)H,-HZ\VHi4é5H,1;;7TH);HZH57-,);H,-HYXH<ê5H9=-H;-:H
HHHHHHHHHHHHHHHH=<141B),);TH+);7H+76<:á:17TH7H<:7+7H5á@157H;-:1)H,-HYaVHt7/7T
HHHHHHHHHHHHHHHH+757H);HZH57-,);H,-HYXH-HYH57-,)H,-H]H,->-5H-;<):H8:-;-6<-;
HHHHHHHHHHHHHHHH67H<:7+7TH87,-57;H<:7+áU4);H87:H)8-6);HYH,-HZ]V

HH]XHdeH<HdeHaabHH6-;<-H+);7TH)H5)17:H57-,)H9=-H+)*-H67H<:7+7HéH)H]XVHv7<-H9=-T
HHHHHHHHHHHHHHHH;-H]XH6ã7H-;<1>-:H6)H;74=çã7TH;óH87,-:1)5H;-:H=;),);H57-,);H,-H
HHHHHHHHHHHHHHHHZ]THYXTH]H-HYV
HHHHHHHHHHHHHHHHw*;-:>-H9=-TH8-47H8:15-1:7H876<7TH)8-6);H\H57-,);H,-HYH-HYH
HHHHHHHHHHHHHHHH57-,)H,-H]TH-HZH57-,);H,-HYXH-HYH57-,)H,-HZ]H87,-:1)5H;-:H
HHHHHHHHHHHHHHHH=<141B),);VHv7<-H9=-H)H57-,)H,-HZ]H<-5H9=-H;-:H=;),)TH+);7H
HHHHHHHHHHHHHHHH+76<:á:17TH7H<:7+7H5á@157H;-:1)H,-HZaVHi4é5H,1;;7TH);HZH57-,);H
HHHHHHHHHHHHHHHH,-HYXH<ê5H9=-H;-:HH=<141B),);TH+);7H+76<:á:17TH7H<:7+7H5á@157H
HHHHHHHHHHHHHHHH;-:1)H,-H[\VHi4é5HH,1;;7TH)H57-,)H,-H]H<-5H9=-H;-:H=<141B),)TH
HHHHHHHHHHHHHHHH+);7H+76;<:á:17TH7H<:7+7H5á@157H;-:1)H,-H\aVHt7/7TH+757H);HZH
HHHHHHHHHHHHHHHH57-,);H,-HYXTHYH57-,)HH,-H]H-HYH57-,)H,-HZ]H,->-5H-;<):H
HHHHHHHHHHHHHHHH8:-;-6<-;H67H<:7+7TH87,-57;HH<:7+áU4);H87:H)8-6);HYH,-H]XV

HH<HfeHYXXbHHHHH6-;<-H+);7TH)H5)17:H57-,)H9=-H+)*-H67H<:7+7HéH)HYXXVHv7<-H9=-T
HHHHHHHHHHHHHHHH;-HYXXH6ã7H-;<1>-:H6)H;74=çã7TH;óH87,-:1)5H;-:H=;),);H57-,);H,-H
HHHHHHHHHHHHHHHH]XTHZ]THYXTH]H-HYV
HHHHHHHHHHHHHHHHw*;-:>-H9=-TH8-47H8:15-1:7H876<7TH)8-6);H\H57-,);H,-HYH-HYH
HHHHHHHHHHHHHHHH57-,)H,-H]THZH57-,);H,-HYXTHYH57-,)H,-HZ]H-HYH57-,)H,-H]XH
HHHHHHHHHHHHHHHH87,-:1)5H;-:H=<141B),);VHv7<-H9=-H);HZH57-,);H,-HYXH<ê5H9=-H
HHHHHHHHHHHHHHHH;-:H=<141B),);TH+);7H+76<:á:17TH7H<:7+7H5á@157H;-:1)H,-H`\VH
HHHHHHHHHHHHHHHHi4é5H,1;;7TH)H57-,)H,-H]H<-5H9=-H;-:H=<141B),)TH+);7H+76;<:á:17TH
HHHHHHHHHHHHHHHH7H<:7+7H5á@157H;-:1)H,-HaaVHt7/7TH+757H);HZH57-,);H,-HYXH-HYH
HHHHHHHHHHHHHHHH57-,)H,-H]H,->-5H-;<):H8:-;-6<-;H67H<:7+7TH87,-57;H<:7+áU4);H
HHHHHHHHHHHHHHHH87:H)8-6);HYH,-HZ]V