
UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b

HHm4)*7:-H=5H)4/7:1<57H9=-TH,),7;H16<-1:7;H6H-H,H-H=5H>-<7:H*#YVV,%T
HH-;+:->)H<7,7;H);H8-:5=<)çõ-;H7:,-6),);H,7;H-4-5-6<7;H,-HYH)H6H+=27H8:-.1@7H
HH;-2)H*#YVV,%VHH

UHv7<-H9=-H7;H,H-4-5-6<7;H,-H*#YVV,%H,->-5H8-:<-6+-:H)H<7,);H);H8-:5=<)çõ-;H
HH-;+:1<);H8-4)H.=6çã7VH

UHk);7H,e6TH-6<ã7H0áH;75-6<-H=5)H8-:5=<)çã7H)H;-:H-;+:1<)TH9=-HéH8:-+1;)5-6<-H
HHP*#Y%T*#Z%TVVVT*#6%QV

UHk);7H,d6TH-6<ã7HéH6-+-;;á:17H-;+740-:H5)1;H=5H-4-5-6<7H8):)H+7587:H)H
HH8-:5=<)çã7H2=6<7H+75H*#YVV,%VHw;H-4-5-6<7;H9=-H87,-5H;-:H-;+7401,7;H;ã7
HH)9=-4-;H,-HYH)H6H9=-H6ã7H8-:<-6+-5H)H*#YVV,%VHv7<-H9=-TH;-H1H87,-H;-:
HH-;+7401,7TH-6<ã7H.)B-:
HH
HH*#,SY%HeH1
HH
HH-TH-5H;-/=1,)TH-@-+=<):H
HH
HHx-:5P6TH*TH,SYQ
HH
HH.):áH+75H9=-H7H8:7/:)5)H-;+:->)H<7,);H);H8-:5=<)çõ-;H,-HYH)H6H9=-H+76<-60)H7;H
HH,H-4-5-6<7;H*#YVV,%TH)4é5H,-H1V
HH
HH{-H7H8:7+-,15-6<7H)+15)H.7:H.-1<7H8):)H+),)H87;;í>-4H>)47:H,-H1TH-6<ã7H)7H.16)4T
HH<-:-57;H-;+:1<7H<7,);H);H8-:5=<)çõ-;H,-HYH)H6H9=-H+76<-60)5H7;H-4-5-6<7;H*#YVV,%V
