UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b
HH
HHr7/7l)~-40)jsP:-.H|#%TH4160)TH+74=6)TH:-.H>1<7:1);YTH:-.H>1<7:1);ZTH:-.H-58)<-;Q

HH9=-TH,),7H=5)H5)<:1BH|#YVV[%#YVV[%TH16<-1:7;H4160)TH+74=6)TH>1<7:1);YTH
HH>1<7:1);ZH-H-58)<-;TH9=-H:-8:-;-6<)H9=-H7H<)*=4-1:7H|H)<éH)H4160)H-H+74=6)
HH-;8-+1.1+),);H2áH-;<áH8:--6+01,7HP-@+4=16,7H-;;)H87;1çã7QTH-;+:->-H6)H<-4)H
HH)H9=)6<1,),-H,-H.7:5);H9=-H7H27/),7:HYH87,-H>-6+-:TH9=-H7H27/),7:HZH87,-H
HH>-6+-:H-H,-H-58)<-;H87;;í>-1;V

UH{-H4160)e\TH-6<ã7H,->-U;-H>-:1.1+):H;-H|H+7::-;876,-H)H=5)H>1<ó:1)H,7H
HH27/),7:HYTH,7H27/),7:HZH7=H=5H-58)<-TH-H16+:-5-6<):H=5)H,);H>):1á>-1;
HH+7::-;876,-6<-;HP>1<7:1);YTH>1<7:1);ZH7=H-58)<-;QV

UHk);7H4160)de[TH-6<ã7HéH6-+-;;á:17H-;+740-:H9=)4H;-:áH7H8:--6+015-6<7H,-H
HH|#4160)%#+74=6)%VHw;H8:--6+015-6<7;H87;;í>-1;H;ã7HXTHYH7=HZTH16,1+)6,7
HH:-;8-+<1>)5-6<-TH9=-H)H87;1çã7H-;<áH>)B1)TH.71H5):+),)H8-47H27/),7:HYH7=
HH8-47H27/),7:HZV
HHx):)H+),)H8:--6+015-6<7H87;;í>-4H1TH87,-57;H,-<-:516):H7H6ú5-:7H,-H>1<ó:1);
HH,-H+),)H27/),7:H-H,-H-58)<-;H)<:)>é;H,)H+0)5),)H:-+=:;1>)b

HHr7/7l)~-40)jsP|TH4160)TH+74=6)SYTH>1<7:1);YTH>1<7:1);ZTH-58)<-;Q

HH;-H+74=6);HdH[TH7=H+);7H+76<:á:17TH)<:)>é;H,)H+0)5),)b

HHr7/7l)~-40)jsP|TH4160)SYTHYTH>1<7:1);YTH>1<7:1);ZTH-58)<-;Q