UH{-2)H|:7+7u16P<THuTH6QH7H6ú5-:7H5í6157H,-H57-,);TH+),)H=5)H<-6,7H=5H>)47:
HH8-:<-6+-6<-H)7H+762=6<7HCu#Y%TVVVTu#6%ETH8):)H,):H7H<:7+7HP9=)6<1)QH<VHm;;-
HH<)4H6ú5-:7HéH+0)5),7H,-H<:7+7H5í6157V

UHk76;1,-:-H7H+);7H-5H9=-TH8):)H.7:5):H=5H<:7+7H5í6157H,-H<TH)H5)17:H57-,)H
HH=<141B),)H;-2)H)H57-,)Hu#1%VHv-;<-H+);7TH7H5-67:H6ú5-:7H,-H57-,);HéH,),7H
HH87:H
HH
HHHHYHSH|:7+7u16P<Uu#1%THuTH1Q
HH
HHk757H6ã7H;)*-57;H9=)4H7H5)17:H>)47:H,-H57-,)H=<141B),)H67H<:7+7H5í6157H,-H<TH
HH,->-57;H<-;<):H<7,);H);H87;;1*141,),-;H-H,-<-:516):H7H5í6157H,-;<);H-@8:-;;õ-;VH
HHq;<7HéTH
HH
HHHH|:7+7u16P<THuTH6QHeH516CYHSH|:7+7u16P<Uu#1%THuTH1QHDHYHdeH1HdeH6EV

UHwH+);7H-5H9=-H<eXH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu-5#XVV<%#XVV6%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%#2%H
HH):5)B-6):áH7H6ú5-:7H5í6157H8):)H,):H<:7+7H1H=<141B)6,7H);H57-,);Hu#YVV2%V

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu-5H,)H-;9=-:,)H8):)H)H,1:-1<)TH,-H+15)H8):)H*)1@7T
HHéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH
