UHk76;1,-:-H:-;74>-:H7H8:7*4-5)H5)1;H/-:)4H)H;-/=1:b
HH
HHx-:5=<l1;<jsP6TH:-.Hj#%TH:-.Hx#%TH,TH:-.Hx1,;#%Q

HH9=-TH,),7H=5H16<-1:7H6TH=5H>-<7:Hj#YVV6%TH=5H>-<7:Hx#YVV6%TH=5H16<-1:7H,TH
HH-H=5H>-<7:Hx1,;#YVV6%H<)4H9=-H
HHHHHHHHHHHH;-H1HéH)H87;1çã7H-5HjH,7H-4-5-6<7Hx#2%TH-6<ã7Hx1,;#2%e1
HH-;+:->-H6)H<-4)H<7,);H);H8-:5=<)çõ-;H,-Hj#YVV6%H+=27;H8:15-1:7;H-4-5-6<7;H;ã7H
HHx#YVV,%V
HH
UH{-H,e6TH-6<ã7H)Hú61+)H8-:5=<)çã7HéHJ#x#Y%TVVVTx#,%%JV

UHk);7H,d6TH-6<ã7HéH6-+-;;á:17H-;+740-:H5)1;H-4-5-6<7;H8):)H+7587:H)H8-:5=<)çã7H
HH2=6<7H+75Hx#YVV,%VHw;H-4-5-6<7;H9=-H87,-5H;-:H-;+7401,7;H;ã7H)9=-4-;H6)
HH87;1çã7H1H<)4H9=-H;-Hj#1%HéH1/=)4H)H)4/=5Hx#2%TH+75H2HdH1TH-6<ã7H7Hx1,;#2%d1VH
HHv7<-H9=-TH;-H1H87,-H;-:H-;+7401,7TH-6<ã7H.)B-:
HH
HHx#,SY%HeHj#1%
HHx1,;#,SY%HeH1
HH
HH-TH-5H;-/=1,)TH-@-+=<):H
HH
HHx-:5=<l1;<jsP6TH:-.Hj#%TH:-.Hx#%TH,SYTH:-.Hx1,;#%Q
HH
HH.):áH+75H9=-H7H8:7/:)5)H-;+:->)H<7,);H);H8-:5=<)çõ-;H,-Hj#YVV6%H+=27;H
HH8:15-1:7;H-4-5-6<7;H;ã7Hx#YVV,SY%V
HH
HH{-H7H8:7+-,15-6<7H)+15)H.7:H.-1<7H8):)H+),)H87;;í>-4H>)47:H,-H1TH-6<ã7H)7H
HH.16)4TH<-:-57;H-;+:1<7H<7,);H);H8-:5=<)çõ-;H,-Hj#YVV6%H+=27;H8:15-1:7;H
HH-4-5-6<7;H;ã7Hx#YVV,%V