UH{-2)Hu)@{=*;75)PiT6QH)H5)17:H;75)H,-H-4-5-6<7;H+76<í/=7;H,-Hi#YVV6%V
HH
UHpáHZH+);7;H87;;í>-1;b
HHUHi#6%H6ã7H8-:<-6+-HàH;74=çã7bH6-;<-H+);7TH
HHHHu)@{=*;75)PiT6QHeHu)@{=*;75)PiT6UYQc
HHUHi#6%H8-:<-6+-HàH;74=çã7bH6-;<-H+);7THu)@{=*;75)PiT6QH+7::-;876,-HàH
HHHH5)17:H;75)H,-H-4-5-6<7;H+76<í/=7;H9=-H<-:516)H67H-4-5-6<7Hi#6%VH
HHHHi;;15TH16<:7,=B1:-57;H=5)H.=6çã7H8):)H:-8:-;-6<):H<)4H>)47:V
HHHH
UH{-2)Hu)@{=*;75)|PiT6QH)H5)17:H;75)H,-H-4-5-6<7;H+76<í/=7;H,-Hi#YVV6%H
HH+=27Hú4<157H-4-5-6<7H;-2)Hi#6%V
HH
UHx7:<)6<7T

HHu)@{=*;75)|PiT6QHeH5á@HCHu)@{=*;75)|PiT6UYQHSHi#6%HTHi#6%HEHHHHHHPqQH
HHu)@{=*;75)PiT6QHHeH5á@HCHu)@{=*;75)PiT6UYQHTHu)@{=*;75)|PiT6QHEHHPqqQ
HH
UHi;;15TH);;=5)H=5H+75)6,7H1<-:)<1>7H6)H>):1á>-4H1H9=-H5)6<-:áH,=);H>):1á>-1;TH
HH;u)@H-H;qTH):5)B-6)6,7H>)47:-;H<)1;H9=-TH9=)49=-:H9=-H;-2)H7H>)47:H,-H1TH
HH<-:-57;
HH
HH;u)@|HeHu)@{=*;75)|PiT1UYQ
HH;u)@HHeHu)@{=*;75)PiT1UYQ
HH
HH};)6,7H);H:-4)çõ-;HPqQH-HPqqQH)+15)TH<-57;H9=-H;-H)4<-:):57;H<)1;H>):1á>-1;
HH8):)
HH
HH;u)@|HeH5á@HCH;u)@|HSHi#1%THi#1%HE
HH;u)@HHeH5á@CH;u)@TH;u)@|HE
HH
HH-6<ã7TH)8ó;H)H)<=)41B)çã7TH
HH
HH;u)@|HeHu)@{=*;75)|PiT1Q
HH;u)@HHeHu)@{=*;75)PiT1Q
HH
HHn)B-6,7H1eYTVVVT6TH<-57;H)7H.16)4H,);H1<-:)çõ-;H9=-
HH
HH;u)@|HeHu)@{=*;75)|PiT6Q
HH;u)@HHeHu)@{=*;75)PiT6Q
HH
HHx7:<)6<7TH-5H;u)@H-;<):áH):5)B-6),7H7H>)47:H,-;-2),7H,-Hu)@{=*;75)PiT6QV