UH{-2)H|:7+7;P<T5T6QH)H.=6çã7H9=-H:-<7:6)H7H6ú5-:7H,);H,1.-:-6<-;
HH87;;1*141,),-;H,-H<:7+7H9=-H<7<)41B)5H7H>)47:H<H+76;1,-:)6,7H7H+762=6<7
HH,-H57-,);H,1;<16<);H5#YVV6%V

UHk76;1,-:-H9=-H;-2)H,),7H7H>)47:H@H+7::-;876,-6,7H)7H6ú5-:7
HH,-H<:7+7;H87;;í>-1;H,-H<H+76;1,-:)6,7H7H+762=6<7H+75H);H6UYH8:15-1:);H57-,);VH
HHi4é5H,1;;7TH;-2)H,),7H7H>)47:HAH+7::-;876,-6,7H)7H6ú5-:7H,-H<:7+7;
HH87;;í>-1;H8):)H,):H<:7+7;H5-67:-;H9=-H<H+76;1,-:)6,7H7H+762=6<7H+75H);
HH6H57-,);V
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)6<7H@H9=)6<7HAV

HHk757H7*<-:H7H6ú5-:7H,-H<:7+7;H87;;í>-1;H+76;1,-:)6,7H7H<:7+7H<H+75H6
HH57-,);TH)H8):<1:H,7;H>)47:-;H@H-HAg

UHv7<-H9=-H|:7+7;P<T5T6QHéH1/=)4H)7H6ú5-:7H,-H5)6-1:);H,-H,):H<:7+7H<H;-5
HH-58:-/):H)H6Ué;15)H57-,)HP9=-H+7::-;876,-H)7H>)47:H|:7+7;P<T5T6UYQQTH5)1;
HH7H6ú5-:7H,-H5)6-1:);H,-H;-H,):H<:7+7H<U5#6%HP7H<:7+7H<H,-*1<),7H,)H
HH6Ué;15)H57-,)QH-58:-/)6,7H<7,);H);H6H57-,);VHw=H;-2)TH
HH
HH|:7+7;P<T5T6Qe|:7+7;P<T5T6UYQS|:7+7;P<U5#6%T5T6QV
HH
HHw*;-:>-H9=-H)H;-/=6,)H8):+-4)H;óH-@1;<-H;-H<U5#6%HéH5)17:H7=H1/=)4H)HXV

UHw;H+);7;H-5H9=-H6eXH7=H<eXH,->-5H;-:H<:)<),7;H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu-5#XVV<%#XVV6%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%#2%
HH+7::-;876,-H)7H6ú5-:7H,-H<:7+7;H,-H>)47:H1H9=-H;-H87,-H,):H+75H);H57-,);
HH5#YVV2%V

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu-5#1%#2%TH+75H1H>):1)6,7H,-HYH)<éH<TH-H2
HH>):1)6,7H-6<:-HYH)<éH6THéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH
