UH{-2)H.P1T6QH)H.=6çã7H9=-H+7::-876,-H)7H<-587H,-H+0-/),)H,7H+0);;1
HHàH-;<)çã7H;'16

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H@H-HAH+7::-;876,-6,7H)7
HH<-587;H)<éH);H-;<)çõ-;H;'XP6UYQH-H;'YP6UYQTH:-;8-+<1>)5-6<-VH
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H@H-HAV

UHv7<-H9=-H7H<-587H,-H+0-/),)H)<éH)H-;<)çã7H;'X6HéH7*<1,7H87:H

HH.PXT6QHeH516CH@HSH<#X%#6UY%THAHSH<#Y%#6UY%HSH-#Z%#6UY%HE
HH
HHi6)47/)5-6<-TH7H<-587H,-H+0-/),)H)<éH)H-;<)çã7H;'Y6HéH7*<1,7H87:H
HH
HH.PYT6QHeH516CH@HSH<#X%#6UY%HSH-#X%#6UY%THAHSH<#Y%#6UY%HE

UHwH+);7H-5H9=-H6eYH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu#XVVY%#XVV6UY%H8):)H):5)B-6):H);H;)í,);TH76,-Hu#1%#2%H
HH):5)B-6):áH7H<-587H)<éH)H-;<)çã7H;'12V

UHv7<-H9=-H8:--6+0-:H7H>-<7:HuH,)H-;9=-:,)H8):)H)H,1:-1<)TH,-H+15)H8):)H*)1@7T
HHéH=5)H7:,-5H),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH

UHx7:H.15TH7*;-:>-H9=-H7H<-587H5í6157H,-H;)í,)H,)H4160)H,-H576<)/-5HéH,),7
HH8-47H<-587H,-H+0-/),)H)<éH)H6Ué;15)H-;<)çã7H,)H4160)HXH7=H,)H4160)HYH
HH)+:-;+1,7H,7H:-;8-+<1>7H<-587H,-H8:7+-;;)5-6<7HP7H9=-H.7:H5-67:QV

