UHk76;1,-:-H=5)H-;<:=<=:)H+0)5),)Hk)1@)H+75H7;H+)587;H4):/=:)TH8:7.=6,1,),-H
HH-H)4<=:)VHk),)H+)1@)H41,)H87,-H;-:H-58:-/),)H67H5á@157H[H>-B-;H8):)H)H
HH+76;<:=çã7H,)H8140)TH+7::-;876,-6,7Hà;H[H87;;í>-1;H*);-;H-5H9=-H-4)H87,-
HH;-:H)871),)VHi;;15TH)8ó;H)H4-1<=:)H,);H,15-6;õ-;H,);H6H+)1@);TH);;=5157;
HH9=-H=5H>-<7:H+)1@);#YVV[R6%H;-:áH+:1),7H+75H<7,);H);H87;;í>-1;H8-:5=<)çõ-;
HH,-H+),)H+)1@)H-H7:,-6),7H,-+:-;+-6<-5-6<-H-H4-@1+7/:).1+)5-6<-H8-47;H+)587;H
HH4):/=:)TH8:7.=6,1,),-H-H)4<=:)V

UH{-2)Hi4<=:)u)@15)x140)P+)1@);TH6QH)H.=6çã7H9=-H:-<7:6)H)H8140)H,-H+)1@);
HH,-H5)17:H)4<=:)H9=-H<-:516)H6)H+)1@)H+)1@);#6%VHv7<-H9=-H)H;74=çã7H,7H
HH8:7*4-5)H+7::-;876,-H)7H>)47:H
HH
HH5)@Ci4<=:)u)@15)x140)P+)1@);TH1QHDHYHdeH1HdeH6E

UHk76;1,-:-H9=-H;-2)5H,),7;H7;H>)47:-;H@'YTH@'ZTHVVVTH@'P6UYQH
HH+7::-;876,-6,7Hà;H)4<=:);H5á@15);H,-H8140)H9=-H<-:516)5H67;H-4-5-6<7;H
HH+)1@);#Y%TH+)1@);#Z%THVVVTH+)1@);#6UY%TH:-;8-+<1>)5-6<-V
HHiH:-+=:;ã7H87,-H40-H)2=,):H)H7*<-:H<)1;H>)47:-;V

UHv7<-H9=-TH)H)4<=:)H5á@15)H,)H8140)H9=-H<-:516)H-5H+)1@);#6%H+76;1;<-
HH6)H)4<=:)H5á@15)H,)H8140)H9=-H<-:516)H-5H)4/=5H-4-5-6<7H
HH+)1@);#2%H+75H*);-H-;<:1<)5-6<-H5)17:H9=-H)H*);-H,-H+)1@);#6%TH8):)H
HH)4/=5H2HdH6TH)+:-;+1,)H,7H-4-5-6<7H+)1@);#6%VHx7:<)6<7TH8):)H<7,7H6HfHYTH
HH<-57;H9=-b

HHi4<=:)u)@15)x140)P+)1@);T6QHeH5)@CH@'2HSH+)1@);#6%V)4<=:)HD
HHHHYHdeH2HdH6TH+)1@);#2%H,-H*);-H5)17:H9=-H)H*);-H,-H+)1@);#6%
HHEV

UHwH+);7H-5H9=-H6eXH,->-H;-:H<:)<),7H;-8):),)5-6<-V

UHi7H7*<-:H)H:-+=:;ã7H)+15)TH)<-6<-H8):)H7H.)<7H,-H0)>-:H;=*8:7*4-5);
HH:-8-<1,7;cH;-H.7:H7H+);7TH1584-5-6<-H)H<é+61+)H,-H8:7/:)5)çã7H,16â51+)V
HHm58:-/=-H=5H>-<7:Hu-5#YVV[R6%H8):)H):5)B-6):H);H;)í,);TH76,-Hu-5#1%H
HH):5)B-6):áH)H)4<=:)H5á@15)H,)H8140)H9=-H<-:516)H-5H+)1@);#1%V

UHv7<-H9=-H8:--6+0-:H7H>-<7:Hu-5H,)H-;9=-:,)H8):)H)H,1:-1<)THéH=5)H7:,-5H
HH),-9=),)H8):)H)H8:7/:)5)çã7H,16â51+)VH